<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>scale</title>
   <link rel="stylesheet" href="index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kablammo&family=Pacifico&display=swap" rel="stylesheet">
   
</head>

<body>
    <div class="container">
      <header>
        <div>
          <h1>scale</h1>
          </div>
        <p onclick="openNav();">&#9776;</p>
        
       <div class="nav" id="nav">
         
         <ul>
           <li onclick="openNav()">&times;</li>
           <li>🏠&nbsp;&nbsp;Home</li>
           <li>ℹ&nbsp;&nbsp;About</li>
           <li>🍶&nbsp;&nbsp;Products</li>
           <li>⚒&nbsp;&nbsp;Services</li>
           <li>❔&nbsp;&nbsp;F.A.Q</li>
         </ul>
       </div>
      
       <script src="main.js"></script>
      </header>
       
       <section class="section1">
         <div>
           <h1>Power
           Generative <span class="blue">AIAutomotive</span>
           With Your Data</h1>
           <p>Make the best models with the best data. Scale Data Engine leverages your enterprise data, and with Scale Generative AI Platform, safely unlocks the value of AI.</p>
  <button type="submit">Book a demo<i class="bi bi-arrow-right"></i></button>
  </div>
       </section>
       
   <section class="section3">
      <p>Scale works with Generative AI Companies, U.S. Government Agencies, Enterprises & Startups.</p>
   </section>
     <section id="slider1">
       <div>
            <img width="90" src="9.png" alt="9.png"/>
       </div>
       <div>
            <img width="90" src="8.png" alt="8.png" />
       </div>
       <div>
         <img width="90" src="adept.png" alt="adept.png"/>
       </div>
       <div>
         <img width="90" src="y(1).png" alt="y(1).png"/>
       </div>
       <div>
            <img width="90" src="3.png" alt="3.png"/>
       </div>
       <div>
            <img width="90" src="4.png" alt="4.png"/>
       </div>
       <div>
            <img width="90" src="5.png " alt="5.png "/>
       </div>
       <div>
            <img width="90" src="6.png " alt="6.png "/>
       </div>
       <div>
            <img width="90" src="7.png " alt="7.png"/>
       </div>
       </section>
       
     <section class="section5">  
  <div>
    <img width="90" src="brockmen.png " alt="brockmen.png"/>
  </div>
  <div>
    <p><span class="blue">Transform X 2022</span></p>
     <p>The future of LLMs Foundation & Generative Models, By Grey Brockmen</p>
     </div>
   <div>
       <img width="90" src="y5.png" alt="y5.png">
     </div>
     <div>
       <p><span class="blue">Transform X 2022</span></p>
      <p>Navigation an Al-Enabled future by Eric Schmidt</p>
     </div>
     <div>
       <img width="90" src="d.png" alt="d.png">
     </div>
     <div>
       <p><span class="blue">TransformX 2022<span></p>
         <p>Understanding & Interacting With The Real World.
        By fei fei Li
       </p>
     </div>
     <div>
       <img width="100" src="4d.png" alt="4d.png">
     </div>
     <div>
       <p><span class="blue">TransformX 2022</span></p>
       <p>Democratizing Al
       by Emad Mostaque</p>
     </div>
     <div>
       <img width="100" src="0.png" alt="0.png">
     </div>
     <div>
     <p><span class="blue">TransformX 2022</span></p>
     <p>Building Al-Native
     Products & What's Next For Al
     by Nat Friedman</p>
     </div>
     <div>
       <img width="100" src="b.png" alt="b.png">
     </div>
     <div>
     <p><span class="blue">TransformX 2022</span></p>
       <p>The State Of Al Adoption
       by Thomas Kurian</p>
     </div>
    </section>
    <section class="action4">
      <div>
    <p><span class="blue">AI FOR THE ENTERPRISE</span></p>
      </div>
    </section>
    <section class="action5">
      <div>
        <h1>Generative AI</h1>
        <h1>Architecture</h1>
      </div>
      <div>
        <p>Whether you’re building your own models or applying foundation models to your business, data remains the biggest bottleneck to AI.</p>
        </div>
       </section>
       <section class="but">
        <div>
          <button>Talk to a Generative AI Expert→</button>
        </div>
       </section>
        <section class="whole">
        <div>
          <img width="400" alt="whole-model.png" src="whole-model.png">
        <div>
        <h1>Enterprise Generative Al</h1>
        <h2>Platform</h2>
        <p>The only full-stack generative Al  Platform for your Enterprise, powered by the scale Data Engine.</p>
        </div>
        </section>
        <section class="sweet">
        <div>
          <img width="400" alt="rlhf.png" src="rlhf.png">
        </div>
        <div>
          <h1>Fine-Tuning and RLHF</h1>
          <p>Adapt best-in-class foundation models to your business and your specific data to build sustainable, successful Al programs and data from your enterprise.</p>
        </div>
          
      </section>
      <section class="jesus">
      <div>
        <img width="400" alt="foundation-models.png" src="foundation-models.png">
      </div>
      <div>
        <h1>Foundation Models</h1>
        <p>Scale partners or integrates with all of the leading Al models, from open-source, closed-source, including OpenAl, Anthropic, Google PaLM, cohere, and more.</p>
      </div>
      </section>
      <section class="liberty2">
        <div>
          <img width="400" alt="data.png" src="data.png">
        </div>
        <div>
          <h1>Enterprise Data</h1>
          <p>Scale's Data Engine enables you to integrate your Enterprise data into the fold of these models, providing the base for long-term strategic differentiation.</p>
        </div>
      </section>
      <section class="section10">
        <center>
          <p>GENERATIVE AI PROVIDERS WE PARTNER WITH:</p>
        </center>
      </section>
      <section class="slider2">
        <div>
        <img width="90" src="9.png" alt="9.png" />
        </div>
        <div>
          <img width="90" src="8.png" alt="8.png" />
        </div>
        <div>
          <img width="90" src="adept.png" alt="adept.png" />
        </div>
        <div>
          <img width="90" src="y(1).png" alt="y(1).png" />
        </div>
        <div>
          <img width="90" src="3.png" alt="3.png" />
        </div>
        <div>
          <img width="90" src="4.png" alt="4.png" />
        </div>
        <div>
          <img width="90" src="5.png " alt="5.png " />
        </div>
        <div>
          <img width="90" src="6.png " alt="6.png " />
        </div>
        <div>
          <img width="90" src="7.png " alt="7.png" />
        </div>
      </section>
      <section class="section11">
        <Center>
          <h1>The future of your industry starts here!</h1>
        </Center>
        <div>
          <button>Book for a Demo→</button>
        </div>
      </section>
      <footer>
        <div class="contact">
          <div>
            <h2>Company</h2>
            <p>About</p>
            <p>Properties</p>
            <p>Services</p>
            <p>Contact</p>
          </div>
          <div>
            <h2>Products</h2>
            <p>Staking Dapp</p>
            <p>scale Pay</p>
            <p>scale  Play</p>
            <p>scale  P2P</p>
          </div>
          <div>
            <i class="bi bi-telegram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
          </div>
        </div>
        <hr />
        <p>© 2023 scale. All rights reserved.</p>
      </footer>
</body>

</html>